DATABASE_URL="postgresql://username:password@localhost:5432/storage2a?schema=public"
DB_CONTAINER_NAME=dbcontainername
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespass
POSTGRES_DB=dbname
POSTGRES_PORT=5432
APP_NAME=appname
APP_PORT=5555